<html>

<!--Method 3 - EXTERNAL-->>
<head>
  <title>Example</title>
  <link rel="stylesheet" media="screen" href="style/style.css">
</head>

<body>
  <p>Grapes for white wine:</p>
	<ul>
	<li><a href="ri.htm" class="whitewine">Riesling</a></li>
	<li><a href="ch.htm" class="whitewine">Chardonnay</a></li>
	<li><a href="pb.htm" class="whitewine">Pinot Blanc</a></li>
  <li><a href="pb.htm" class="whitewine">New Grape</a></li>

	</ul>

	<p>Grapes for red wine:</p>
	<ul>
	<li><a href="cs.htm" class="redwine">Cabernet Sauvignon</a></li>
	<li><a href="me.htm" class="redwine">Merlot</a></li>
	<li><a href="pn.htm" class="redwine">Pinot Noir</a></li>
	</ul>


  <p>Early to bed and early to rise
    makes a man 
    <span class="benefit">healthy</span>, 
    <span class="benefit">wealthy</span> and 
    <span class="benefit"> wise</span>.</p>

</body>

</html>