<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--Method 3 - EXTERNAL-->>
<link rel="stylesheet" media="screen" href="style/style.css">

<!--Method 2 - EMBEDED-->>
    <style type="text/css">
        body {background-color: #00FF00;}
        p {background-color: #fbff00;}
    
        /* .myclass {background-color: #eebf47;}
        #myid{background-color: #577abb;}

        .classred {background-color: #FF0000;} */

    </style>

  

</head>

<!--Method 1 - INLINE-->
<body>
<!-- <body style="background-color: #0000ff"> -->
    <!-- <p>This is a <span class="classred">red</span> page</p>  
    <p>This is a <span class="classred">red</span> page</p>   
    <p class="myclass">This is a <span class="classred">red</span> page</p>   
    <p class="myclass">This is a <span class="classred">red</span> page</p>       
    
    <div id="myid">
        <p>This is a <span class="classred">red</span> page</p>
        <p>This is a <span class="classred">red</span> page</p>
        <p>This is a <span class="classred">red</span> page</p>
    </div> -->
</body>



</html>