<html>
  <!--Method 2 - EMBEDDED-->>
  <head>
    <title>Example</title>
    <style type="text/css">
      body {
        /* background-color: #ffcc66;
        background-image: url("style/butterfly.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right bottom; */
        background: #FFCC66 url("style/butterfly.png") no-repeat fixed right bottom;
      }
    </style>
  </head>

  <body>
    <p>Butterfly page</p>
  </body>
</html>
