<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Grouping</title>

<link rel="stylesheet" media="screen" href="style.css">

</head>
<body>
    
    <p>Grapes for white wine:</p>
	<ul>
	<li><a href="ri.htm" class="whitewine">Riesling</a></li>
	<li><a href="ch.htm" class="whitewine">Chardonnay</a></li>
	<li><a href="pb.htm" class="whitewine">Pinot Blanc</a></li>
	</ul>

	<p>Grapes for red wine:</p>
	<ul>
	<li><a href="cs.htm" class="redwine">Cabernet Sauvignon</a></li>
	<li><a href="me.htm" class="redwine">Merlot</a></li>
	<li><a href="pn.htm" class="redwine">Pinot Noir</a></li>
	</ul>
    
<p>This is an example of a <a href="pn.htm">Link without any class</a> - it is still blue</p>


</body>
</html>